<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:600,700&display=swap" rel="stylesheet"> 
        
        <title>TOFFEE SITE POGGGERS</title>
    </head>
    <body>
        <div id="shadowBox">
            <h1 class="rainbow rainbow_text_animated center-bold">The Toffee apple website</h1>
            <p class="rainbow rainbow_text_animated center-normal">lio fotia fan page</p>
            <br>
            <p class="rainbow rainbow_text_animated center-normal">work ing in process</p>
        </div>
    </body>
</html>


